# innowise-user-service

./: .env  .gitignore  docker-compose.yml  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci-pipeline.yml
src/main/java/by/innowise/internship/userService/: UserServiceApplication.java
src/main/java/by/innowise/internship/userService/api/advice/: GlobalHandler.java
src/main/java/by/innowise/internship/userService/api/controller/: AdminController.java  CardInfoController.java  UserController.java
src/main/java/by/innowise/internship/userService/api/dto/cardInfo/: CardInfoCreateDto.java  CardInfoResponseDto.java  CardInfoUpdateDto.java
src/main/java/by/innowise/internship/userService/api/dto/exception/: ComplexExceptionDto.java  SimpleExceptionDto.java  StructuredExceptionDto.java
src/main/java/by/innowise/internship/userService/api/dto/user/: UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/by/innowise/internship/userService/core/cache/: CacheBase.java  CacheUtil.java
src/main/java/by/innowise/internship/userService/core/cache/dto/: CardCacheDto.java
src/main/java/by/innowise/internship/userService/core/cache/impl/: AbstractCache.java  CacheRegistryImpl.java  CardInfoCacheServiceImpl.java
src/main/java/by/innowise/internship/userService/core/cache/supportedCaches/: UserCache.java
src/main/java/by/innowise/internship/userService/core/config/: JacksonConfig.java  RedisConfig.java
src/main/java/by/innowise/internship/userService/core/config/property/: CacheProperty.java
src/main/java/by/innowise/internship/userService/core/exception/: UpdateDtoVersionOutdatedException.java
src/main/java/by/innowise/internship/userService/core/mapper/: CardInfoMapper.java  UserMapper.java
src/main/java/by/innowise/internship/userService/core/repository/: CardInfoRepository.java  UserRepository.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changeset/: db.changelog-20250629_001_create-users-table.sql
src/test/java/by/innowise/internship/userService/: UserServiceApplicationTests.java
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/changeset/: db.changelog-20250629_002_create-card_info-table.sql  db.changelog-20250630_003-create-card_info-user_id_idx.sql  db.changelog-20250708_004-users-add-created_at-updated_at-columns.sql  db.changelog-20250708_005-card_infos-add-created_at-updated_at-columns.sql  db.changelog-20250709_006-added-version-column.sql  db.changelog-20250909_007-added-auth-id-column.sql  db.changelog-20250909_008-set-not-null-to-auth-id-column.sql
user-service/src/test/java/by/innowise/internship/userService/: TestUtil.java
user-service/src/test/java/by/innowise/internship/userService/util/: TestUtil.java
user-service/src/test/resources/: application-test.yml  application-testDbOnly.yml
user-service/src/test/resources/sql/: test-data.sql
(+79 files in other folders)
